<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>标签系统</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
</head>
<style type="text/css">
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; } 
address, cite, dfn, em, var { font-style:normal; } code, kbd, pre, samp { font-family:couriernew, courier, monospace; } small{ font-size:12px; } ul, ol { list-style:none; } a { text-decoration:none; } a:hover { text-decoration:underline; } sup { vertical-align:text-top; } sub{ vertical-align:text-bottom; } legend { color:#000; } fieldset, img { border:0; } button, input, select, textarea { font-size:100%; } table { border-collapse:collapse; border-spacing:0; } article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}/*初始化*/
h2{
	width: 100%;
	height: 35px;
	background-color: rgb(235,235,235);
  text-align:center; vertical-align:middle;
}
body{
  border: 1px solid #e6e6e6;
  width: 100%;
  margin: 0 auto;
}
.btn{
  background-color: rgb(198,235,218);
  border:none;
  width: 100px;
  height: 30px;
  background: rgb(33,202,99);
  border: 1px solid rgb(236,252,255);
  border-radius: 10px;
}
.xzcz{
width: 100%;
height: 30px;
background-color: rgb(236,252,241);
margin-top:5px;
box-shadow: 3px 3px 3px 0px rgb(236,252,241);
}
.div{

  width: 100%;
  height: 100%;
}
div #save{
 margin-left: 10px;
  height: 30px;
}
#save2{
 margin-left: 10px;

}
.tjb{
  width: 100%;
}
.tjb1,.tjb2,.tjb3,.tjb4{
 display:inline-block;
  /*background-color: rgba(34,164,255,50%);*/
  width: 260px;
  height: 150px;
  margin-left: 50px;
  border: 2px solid #000;
  text-align:center; 
}
.xzcz .lbiao{
  position: absolute;
  width: 90%;
   line-height: 30px;
}
.lbiao a{
margin-left: 77px;
}
/*会员信息文本框*/
/*.div{
  margin-left: 
  border: 2px solid #000;
 margin: 0 auto;
}*/
#f1,#tblLocal .f1{
  width: 115px;
  margin-left: 23px;
}
#hydj{
  margin-left: 5px;
vertical-align:middle;
}
#hyxm{
 margin-left: 15px;
width: 100px;
}
#xb{
   margin-left: 15px;
  vertical-align:middle;
}
#sjh{
 margin-left: 15px;
width: 115px;

}
#tblLocal{
  width: 812px;
 margin-left:27px;
}
.container{
 padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
</style>
<body>
<article>
    <h2>会员标签</h2>
</article>
<form id="form">
  <input type="input" name="cearch" placeholder="查询会员" class="sear" id="sear" onkeydown="entersearch()">
  <input type="submit" name="submit" value="搜索" class="btn" onclick="search()">
<!-- onclick="search()" -->


   <input type="button" name="submit" value="删除" class="btn"  ">
 </form>
   <div class="tjb">
  <div class="tjb1">今天新增会员</div>
  <div class="tjb2">本月未消费会员</div>
  <div class="tjb3">今天生日会员</div>
  <div class="tjb4">今天到期会员</div>
  </div>
<div class="xzcz">
 <input name="save" id="save" type="checkbox" onClick="save_ck(this);" checked>
 <i class="lbiao">
 <a>会员卡号</a>
<a>会员等级</a>
<a>会员姓名
</a>
<a>性别
</a>
<a>手机号
</a>

</i>
<!-- 添加会员用户 -->
<div id="div" >
<form class="form-inline  " role="form"  >
   <div class="form-group ">
<input type="checkbox" name="vehicle" id="save2" value="Bike" class="form-control col-xs-1">
<input type="text" id="f1" class="form-control col-xs-2"  name="vehicle1" placeholder="会员卡号:"/>
<select id="hydj" class="form-control col-xs-3" name="vehicle1">
  <option value="" disabled selected>选择会员等级：</option>
     <option value="普通会员">普通会员</option>
        <option value="白银会员">白银会员</option>
        <option value="黄金会员">黄金会员</option>
</select>
<input type="text" id="hyxm" class="form-control col-xs-2" name="vehicle1">
<select id="xb" class="form-control col-xs-2">
  <option value="" disabled selected>选择性别：</option>
     <option value="男">男</option>
        <option value="女">女</option>
</select>
<input type="text" id="sjh" class="form-control col-xs-2" name="vehicle1">
<input type="submit" value="添加" class="form-control col-xs-1" id="tj" name="vehicle1"><input type="button" value="修改" id="sc"  class="form-control col-xs-1" name="vehicle1"><input type="submit" value="确认" class="form-control col-xs-1" id="qr" style=" display:none" name="vehicle1">
</form>
<div id="tblLocal" name="xz">

</div>

</div>
</div>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <form role="form" class="form-inline  ">
        <div class="form-group">
           <label for="exampleInputEmail1">会员卡号:</label>
           <input id="exampleInputEmail1" style="IME-MODE: disabled; " onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="12"  name="vehicle1" type="text"  class="form-control"/>
        </div>
        <label for="exampleInputEmail1">选择会员等级：</label>
        <select id="hydj" class="form-control " name="vehicle1">
  <option value="" disabled selected>选择会员等级：</option>
     <option value="普通会员">普通会员</option>
        <option value="白银会员">白银会员</option>
        <option value="黄金会员">黄金会员</option>
</select>
<div class="form-group">
           <label for="exampleInputEmail1">会员姓名:</label><input type="text" class="form-control" id="hyxm" name="vehicle1" />  
        </div>
        <label for="exampleInputEmail1">选择性别：</label>
<select id="xb" class="form-control ">
  <option value="" disabled selected>选择性别：</option>
     <option value="男">男</option>
        <option value="女">女</option>
</select>
        <div class="form-group">
           <label for="exampleInputPassword1">手机号：</label><input type="text" id="sjh" class="form-control " name="vehicle1"  style="IME-MODE: disabled; " onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="11">
        </div>
        
      <button type="submit" class=" form-control">Submit</button>
      </form>
    </div>
  </div>
</div>

<script src="jquery-3.3.1.js"></script>
<script src="jquery.cookie.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="添加会员标签.js"></script>
</body>
</html>